<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jkS-KY-AUN">
                                <rect key="frame" x="64" y="385" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="top_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="top_disable.png"/>
                                <state key="highlighted" image="top_highlighted.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ip-t7-bbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iVy-Tn-9aE">
                                <rect key="frame" x="16" y="433" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="left_disable.png"/>
                                <state key="highlighted" image="left_highlighted.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPt-4g-zgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vuv-vV-dI7">
                                <rect key="frame" x="64" y="478" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bottom_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="bottom_disable.png"/>
                                <state key="highlighted" image="bottom_highlighted.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdO-4s-Wzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YNk-0n-QJP">
                                <rect key="frame" x="115" y="433" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="right_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="right_disable.png"/>
                                <state key="highlighted" image="right_highlighted.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJh-rW-Php"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YbJ-dg-xst">
                                <rect key="frame" x="223" y="385" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="plus_highlighted.png"/>
                                <connections>
                                    <action selector="scale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dq7-AK-zUl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bU7-Fl-Yzm">
                                <rect key="frame" x="306" y="385" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="minus_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="minus_highlighted.png"/>
                                <connections>
                                    <action selector="scale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hqf-zS-jZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d6g-mP-iKt">
                                <rect key="frame" x="115" y="20" width="145" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="点我试试" backgroundImage="dog1.png"/>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Je-Gd-T9p">
                                <rect key="frame" x="311" y="489" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="right_rotate_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="right_rotate_highlighted.png"/>
                                <connections>
                                    <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7F5-iF-Zb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c8J-2m-5rv">
                                <rect key="frame" x="223" y="489" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left_rotate_normal.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="left_rotate_highlighted.png"/>
                                <connections>
                                    <action selector="rotate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X9x-cK-HGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerBtn" destination="d6g-mP-iKt" id="1Zp-HV-ILl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="366.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_disable.png" width="96" height="96"/>
        <image name="bottom_highlighted.png" width="96" height="96"/>
        <image name="bottom_normal.png" width="96" height="96"/>
        <image name="dog1.png" width="300" height="300"/>
        <image name="left_disable.png" width="96" height="96"/>
        <image name="left_highlighted.png" width="96" height="96"/>
        <image name="left_normal.png" width="96" height="96"/>
        <image name="left_rotate_highlighted.png" width="96" height="96"/>
        <image name="left_rotate_normal.png" width="96" height="96"/>
        <image name="minus_highlighted.png" width="96" height="96"/>
        <image name="minus_normal.png" width="96" height="96"/>
        <image name="plus_highlighted.png" width="96" height="96"/>
        <image name="plus_normal.png" width="96" height="96"/>
        <image name="right_disable.png" width="96" height="96"/>
        <image name="right_highlighted.png" width="96" height="96"/>
        <image name="right_normal.png" width="96" height="96"/>
        <image name="right_rotate_highlighted.png" width="96" height="96"/>
        <image name="right_rotate_normal.png" width="96" height="96"/>
        <image name="top_disable.png" width="96" height="96"/>
        <image name="top_highlighted.png" width="96" height="96"/>
        <image name="top_normal.png" width="96" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
